worker_processes 1;
daemon off;
events { worker_connections 1024; }

http {
    sendfile on;
    server_names_hash_bucket_size  64;
    access_log        /var/log/nginx/access.log;
    error_log         /var/log/nginx/error.log;

    upstream flask {
     server localhost:5000;
    }


    server {
       listen 80;
       client_max_body_size 8m;

       root /home/ubuntu/flask;

       location /static {
          autoindex on;
        }

       location ~/ {
          proxy_pass http://flask;
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
         }
       }

}




