[supervisord]
logfile=/home/ubuntu/flask/supervisor.log
logfile_maxbytes=50MB
loglevel=debug


[program:flask]
command=/bin/bash -c "cd /home/ubuntu/flask && python app.py"
autorestart=true

[program:nginx]
command=nginx -c /home/ubuntu/flask/nginx.conf
autorestart=true
